import React from 'react'

const About = () => {
    return (
        <div className='about'>
            <h2> Это учебный проект, написаный с помощью библиотеки React.</h2>
            <p>
                React - JS библиотека для создания пользовательских интерфейсов, созданная компанией FaceBook в 2013 году. Реакт строит дерево реакт элементов(виртуальный DOM), которое является более легковесной копией DOM дерева в контексте среды выполнения (браузер, телефон итд). При изменении в виртуальном DOM, реакт создаёт новое дерево элементов с обновлёнными значениями и сравнивает это дерево с предыдущим , эта стадия называется согласование reconciliation, после того как реакт нашёл разницу между деревьями, он вносит изменения в DOM дерево - фаза рендеринга.
            </p>
            <p>
                В основу реакта заложен компонентный подход, то есть у нас есть одна страница html, один корневой js файл, к которому можно подключить любое кол-во компонентов. React на сайт можно добавить с помощью тега script и с помощью create-react-app.
            </p>
        </div>
    )
}

export default About